
# It is a python script which sorts the files present in the download folder then sends them to the desired folders according to their extension.

## You can add more extensions if you wants with same method. This script create some folders if there doesn't exist.
[![Join the Discord channel](https://img.shields.io/static/v1.svg?label=%20Rejoignez-moi%20sur%20Discordl&message=%F0%9F%8E%86&color=7289DA&logo=discord&logoColor=white&labelColor=2C2F33)](https://discord.gg/bfB6Ve6) 

![visitors](https://visitor-badge.glitch.me/badge?page_id=BigoudOps.readme)

[![Reddit profile](https://img.shields.io/reddit/subreddit-subscribers/apdm?style=social)](https://www.reddit.com/r/apdm) 
